# websocket

./: .gitignore  pom.xml
websocket-client/: pom.xml
websocket-client/src/main/java/northwind/app/: WebSocketClientDriver.java
websocket-client/src/main/java/northwind/client/: WebSocketClient.java
websocket-client/src/main/java/northwind/config/: AppConfig.java
websocket-client/src/main/java/northwind/websocket/handler/: AddedProductHandler.java
websocket-jsr356-server/: pom.xml
websocket-jsr356-server/src/main/java/northwind/app/: WebSocketServerJSR356.java
websocket-jsr356-server/src/main/java/northwind/client/: ApacheHttpClient.java
websocket-jsr356-server/src/main/java/northwind/config/: AppConfig.java
websocket-jsr356-server/src/main/java/northwind/exception/: CoreException.java
websocket-jsr356-server/src/main/java/northwind/model/: Product.java
websocket-jsr356-server/src/main/java/northwind/websocket/endpoint/: ProductEndpoint.java
websocket-jsr356-server/src/main/resources/: application.properties
websocket-spring-server/: pom.xml
websocket-spring-server/src/main/java/northwind/app/: WebSocketServer.java
websocket-spring-server/src/main/java/northwind/config/: AppConfig.java  WebSocketConfig.java
websocket-spring-server/src/main/java/northwind/service/: ProductService.java
websocket-spring-server/src/main/java/northwind/util/: HttpMethod.java
websocket-spring-server/src/main/java/northwind/websocket/handler/: AddedProductDispatcher.java
